@media (min-width: 979px) {
.body2{
    margin:0 auto;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.body2Header{
  padding: 5rem 5rem;
    font-size: 3rem;
    margin-top: 0;
}
#imgBody2{
    height: 300px;
    width: 300px;
    margin-bottom: 50px;
    z-index: 4;
    border-radius: 3px;
}

.shadow{
    background-color: rgb(255, 213, 0);
    height: 300px;
    width: 300px;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 2;
    border-radius: 3px;
}

.body2-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}

.card2,.card1,.card3{
    position: relative;
    height: 50vh;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
   
    text-align: center;
    align-items: center;
   

}


.Body2-header{
    
    font-size: 2rem;
}
.Body2-para{
    font-size: 1rem;
    margin-bottom: 20px;
}
.Body2-price{
    font-size: 1.7rem;
}

.btn-body2{
    border-radius: 3px;
    color: white;
    border: none;
    background-color: red;
    padding: .6rem 2rem;
    margin-top: 4rem;
}

}


@media (min-width:767px) and (max-width:979px){


.body2{
    margin:0 auto;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.body2Header{
  padding: 5rem 2rem;
    font-size: 2.7rem;
    margin-top: 0;
}
#imgBody2{
    height: 200px;
    width: 200px;
    margin-bottom: 50px;
    z-index: 4;
    border-radius: 3px;
}

.shadow{
    background-color: rgb(255, 213, 0);
    height: 200px;
    width: 200px;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 2;
    border-radius: 3px;
}

.body2-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.card2,.card1,.card3{
    position: relative;
    height: 50vh;
    padding: 1rem .5rem;
    display: flex;
    flex-direction: column;
   
    text-align: center;
    align-items: center;
   

}


.Body2-header{
    
    font-size: 2rem;
}
.Body2-para{
    font-size: 1rem;
    margin-bottom: 20px;
}
.Body2-price{
    font-size: 1.7rem;
}

.btn-body2{
    border-radius: 3px;
    color: white;
    border: none;
    background-color: red;
    padding: .6rem 2rem;
    margin-top: 4rem;
}






}

@media (min-width:200px) and (max-width:766px)
{





.body2{
    margin:0 auto;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.body2Header{
  padding: 1rem 1rem;
    font-size: 1.5rem;
    margin-top: 0;
    
}
#imgBody2{
    height: 120px;
    width: 120px;
    margin-bottom: 30px;
    z-index: 4;
    border-radius: 3px;
}

.shadow{
    display: none;
    background-color: rgb(255, 213, 0);
    height: 80px;
    width: 80px;
    top: 0;
    right: 65px;
    position: absolute;
    z-index: 2;
    border-radius: 3px;
}

.body2-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
}

.card1{
    grid-row: 1/2;
   
}

.card2{
    grid-row: 3/4;
}

.card2,.card1,.card3{
    position: relative;
    height: 40vh;
    padding: 0.2rem .2rem;
     display: flex;
    flex-direction: column; 
    text-align: center;
    align-items: center;

  
   
   

}


.Body2-header{
    
    font-size: 1rem;
}
.Body2-para{
    font-size: 0.5rem;
    margin-bottom: 1px;
    display: none;
}
.Body2-price{
    font-size: 1rem;
}

.btn-body2{
    border-radius: 3px;
    color: white;
    border: none;
    background-color: red;
    padding: .3rem 1rem;
    margin-top: .3rem;
}














}